<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git & GitHub</title>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif
    }

    body {
      padding: 10px;
      background-color: #171c38;
      color: #eee;

      transition: all 0.2s;
    }

    .dark-mode {
      background-color: #eee;
      color: #171c38;
    }

    .color-mode {
      width: 50px;
      height: 30px;
      background-color: #eee;
      border-radius: 50px;

      box-shadow: 0 1px 5px 0.5px #171c38;
    }

    .color-mode .point {
      width: 28px;
      height: 28px;
      background-color: #171c38;
      background-image: url('./assets/img/moon.svg');

      background-repeat: no-repeat;
      background-position: center;
      background-size: 16px;

      border-radius: 50px;
      position: relative;

      left: 1px;
      top: 1px;

      transition: all 0.2s;

    }

    .color-mode .point:hover {
      cursor: pointer;
    }

    .color-mode .active {
      margin: 0 20px;
      background-color: #171c38;

      background-image: url('./assets/img/sun.svg');
    }
  </style>
</head>

<body class="dark-mode">
  <!-- dark-mode -->
  <div class="color-mode">
    <div class="img"></div>
    <div class="point"></div>
  </div>

  <header class="header">
    <h1>Git & GitHub</h1>
    <p>Guia para auxiliar no estudo de <a href="https://git-scm.com/" target="_blank">Git</a> e <a href="https://github.com/" target="_blank">GitHub</a></p>
  </header>
  <hr>
  <main class="main-container">
    <section>
      <h2>Comandos Básicos Git</h2>
      <ul>
        <li>
          <p>Para iniciar o git no projeto:</p>
          <code>git init</code>
        </li>
        <li>
          <p>Para verificar o status do projeto, modificações e adição de arquivos:</p>
          <code>git status</code>
        </li>
        <li>
          <p>Para preparar o arquivo para o commit: </p>
          <code>git add (nome-arquivo)</code>
          <p>Caso seja adicionado mais de um arquivo:</p>
          <code>git add .</code>
        </li>
        <li>
          <p>Para realizar o commit e salvar as alterações: </p>
          <code>git commit -m "informação do arquivo adicionado"</code>
          <p>Caso a alteração seja realizado dentro do arquivo </p>
          <code>git commit -a -m "informação da alteração realizado no arquivo"</code>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Comandos Git e GitHub</h2>
      <p>Trabalhando com repositório em nuvem</p>
      <ul>
        <li>
          <p>Para evitar as alterações para o repositório em nuvem</p>
          <code>git push origin (nome-branch)</code>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h3>Branch support</h3>
      <p>Comando para adicionar uma branch:</p>
      <code>
        git checkout (nome-branch)
      </code>
      <p>Comando para adicionar uma branch e mudar para a nova branch</p>
      <code>
        git checkout -b (nome-branch)
      </code>
    </section>
    <hr>
    <section>
      <h3>Merge Completed</h3>
    </section>
  </main>
</body>

<script>
  const bodyColor = document.querySelector('.dark-mode')
  const colorMode = document.querySelector(".color-mode")
  const point = document.querySelector(".point")
  colorMode.addEventListener('click', () => {
    point.classList.toggle('active')
    bodyColor.classList.toggle('dark-mode')
  })

</script>

</html>